

library(ggplot2)
library(gridExtra)
data.mortality <- read.csv("soa_mortality_data.csv")

p1 <- ggplot(data = data.mortality, aes(x = issstate, y = issage)) +
        geom_boxplot(alpha = 0.5) +
        theme(axis.text.x = element_text(angle = 90, vjust = 0.5))
p1

p1 <- ggplot(data = data.mortality, aes(x = as.factor(year), y = issage, fill = as.factor(year))) +
        geom_boxplot(alpha = 0.5) 
p2 <- ggplot(data = data.mortality, aes(x = resind_ind, y = issage, fill = smoker)) +
        geom_boxplot(alpha = 0.5) 
p3 <- ggplot(data = data.mortality, aes(x = sex, y = issage, fill = sex)) +
        geom_boxplot()
p4 <- ggplot(data = data.mortality, aes(x = smoker, y = issage, fill = smoker)) +
        geom_boxplot()
grid.arrange(p1,p2,p3,p4,ncol=2)

p1 <- ggplot(data = subset(data.mortality, actual_cnt >= 1), aes(x = resind_ind, y = actual_face, fill = resind_ind)) +
        geom_boxplot() +
        scale_y_log10()
p2 <- ggplot(data = subset(data.mortality, actual_cnt >= 1), aes(x = uwkey, y = actual_face, fill = uwkey)) +
        geom_boxplot() +
        scale_y_log10() +
        theme(axis.text.x = element_text(angle = 45, hjust = 1))
p3 <- ggplot(data = subset(data.mortality, actual_cnt >= 1), aes(x = sex, y = actual_face, fill = sex)) +
        geom_boxplot() +
        scale_y_log10()
p4 <- ggplot(data = subset(data.mortality, actual_cnt >= 1), aes(x = smoker, y = actual_face, fill = smoker)) +
        geom_boxplot() +
        scale_y_log10()
grid.arrange(p1,p2,p3,p4,ncol=2)

## Stacked histogram
p1 <- ggplot(data = data.mortality, aes(issage, fill=prodcat, ..density..)) +
       geom_histogram(binwidth = 5, alpha = 0.5)

## Split histogram
p2 <- ggplot(data = data.mortality, aes(issage, fill=prodcat, ..density..)) +
       geom_histogram(binwidth = 5, alpha = 0.5, position = "dodge")
grid.arrange(p1,p2,ncol=1)
?geom_histogram


## Stacked histogram
p1 <- ggplot(data = data.mortality, aes(issage, fill=issstate, ..density..)) +
       geom_histogram(binwidth = 5, alpha = 0.5)

## Split histogram
p2 <- ggplot(data = data.mortality, aes(issage, fill=issstate, ..density..)) +
       geom_histogram(binwidth = 5, alpha = 0.5, position = "dodge")
p1
p2


## Stacked histogram
p1 <- ggplot(data = data.mortality, aes(issage, fill=smoker, ..density..)) +
       geom_histogram(binwidth = 5, alpha = 0.5)

## Split histogram
p2 <- ggplot(data = data.mortality, aes(issage, fill=smoker, ..density..)) +
       geom_histogram(binwidth = 5, alpha = 0.5, position = "dodge")
grid.arrange(p1,p2,ncol=1)


p1 <- ggplot(data = data.mortality, aes(x = prodcat, fill = smoker)) +
        geom_bar(stat = "count", alpha = 0.5)
p2 <- ggplot(data = data.mortality, aes(x = prodcat, fill = smoker)) +
        geom_bar(stat = "count", alpha = 0.5, position = "dodge")
p3 <- ggplot(data = data.mortality, aes(x = uwtype, fill = uwkey)) +
        geom_bar(stat = "count", alpha = 0.5)
p4 <- ggplot(data = data.mortality, aes(x = uwtype, fill = uwkey)) +
        geom_bar(stat = "count", alpha = 0.5, position = "dodge")
grid.arrange(p1,p2,ncol=2)
grid.arrange(p3,p4,ncol=2)


p1 <- ggplot(data = data.mortality, aes(x = issage, y = duration)) +
        geom_point(alpha = 0.2)
p1


p1 <- ggplot(data = data.mortality, aes(x = duration, y = actual_face)) +
        geom_point(alpha = 0.2) +
        scale_y_log10()
p1


data.mortality.posface <- data.mortality[data.mortality$actual_face > 0, ]
p1 <- ggplot(data = data.mortality.posface, aes(x = duration, y = actual_face)) +
        geom_point(alpha = 0.2) +
        scale_y_log10()
p1

p1 <- ggplot(data = data.mortality.posface, aes(x = duration, y = actual_face, color = smoker)) +
        geom_point(alpha = 0.2) +
        scale_y_log10()
p2 <- ggplot(data = data.mortality.posface, aes(x = duration, y = actual_face, color = sex)) +
        geom_point(alpha = 0.2) +
        scale_y_log10()
grid.arrange(p1,p2,ncol=2)


p1 <- ggplot(data = subset(data.mortality.posface, prodcat == "TRM"), aes(x = duration, y = actual_face, color = smoker)) +
        geom_point(alpha = 0.5) +
        scale_y_log10()
p2 <- ggplot(data = subset(data.mortality.posface, prodcat == "TRM"), aes(x = duration, y = actual_face, color = sex)) +
        geom_point(alpha = 0.5) +
        scale_y_log10()
p3 <- ggplot(data = subset(data.mortality.posface, prodcat == "TRM"), aes(x = duration, y = actual_face, color = smoker)) +
        geom_point(alpha = 0.5) +
        scale_x_continuous(limits = c(0, 80)) + 
        scale_y_log10(limits = c(1, 1.0e+07))
p4 <- ggplot(data = subset(data.mortality.posface, prodcat == "TRM"), aes(x = duration, y = actual_face, color = sex)) +
        geom_point(alpha = 0.5) +
        scale_x_continuous(limits = c(0, 80)) + 
        scale_y_log10(limits = c(1, 1.0e+07))
grid.arrange(p1,p2,p3,p4,ncol=2)
